NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY="777777777777"
NEXT_PUBLIC_REVALIDATE_TOKEN="VVVVVVVVVVVVVVVVV"

NEXT_PUBLIC_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="swejobs-next-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="swejobs-next-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="swejobs-next-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="333333333333333"
NEXT_PUBLIC_FIREBASE_APP_ID="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZZZZZZZZZZZZZZZZZZ"
